<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>


        <!--<icatname="android:windowBackground">@android:color/transparent</item>-->
        <!--<icatname="android:windowIsTranslucent">true</item>-->
        <!--<icatname="android:windowTranslucentStatus">true</item>-->
        <!--<icatname="android:windowTranslucentNavigation">true</item>-->
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="MySwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/white</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/dark_grey</item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">@color/grey</item>
    </style>

    <style name="RadioButtonStyle"
           parent="Base.Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:button">@drawable/radiobutton_drawable</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>




    <style name="AndroidSRC.TextAppearance" parent="@android:style/Widget.Holo.Light.TextView">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">@font/bold</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_centerInParent">true</item>

      </style>

</resources>
