<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/item_list_video_normal_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/list_selector"
              android:orientation="vertical"
              android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_selector"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/item_list_video_normal_image"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    tools:src="@mipmap/default_image_long"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"
                    android:contentDescription="@string/app_name"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/play_video"/>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingEnd="8dp"
            android:paddingStart="8dp">

            <ac.news.almamlaka.utilities.TextViewCustom
                android:id="@+id/item_list_video_normal_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:paddingBottom="4dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                tools:text="@string/read_more"/>

            <ac.news.almamlaka.utilities.TextViewCustom
                android:id="@+id/item_list_video_normal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/item_list_video_normal_cat"
                android:lines="3"
                android:paddingBottom="8dp"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                tools:text="@string/read_more"/>

            <ac.news.almamlaka.utilities.TextViewCustom
                android:id="@+id/item_list_video_normal_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:layout_alignParentStart="true"
                android:layout_gravity="bottom|start"
                android:gravity="bottom"
                android:textColor="@color/grey"
                android:textSize="12sp"
                tools:text="@string/read_more"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/dark_grey"/>
</LinearLayout>
